# SportsOfficial

./: README.md  main.c
android/data-test/: build.gradle
android/data-test/src/test/java/com/example/: ApplicationTestRunner.java
android/data-test/src/test/java/com/example/tests/: MyAndroidClassTest.java
android/presentation/: build.gradle
android/presentation/src/androidTest/java/example/example/com/sportsofficial/: EspressoTest.java  FragmentTest.java  NavigationDrawerViewTest.java
android/presentation/src/main/: AndroidManifest.xml
android/presentation/src/main/java/example/example/com/sportsofficial/: App.java  AppModule.java  InteractorsModule.java
android/presentation/src/main/java/example/example/com/sportsofficial/Exceptions/: ErrorBundle.java
android/presentation/src/main/java/example/example/com/sportsofficial/mappers/: LeagueMapper.java  Mapper.java  MatchMapper.java  TournamentMapper.java
android/presentation/src/main/java/example/example/com/sportsofficial/models/: Date.java  League.java  LeagueListModel.java  Location.java  MainModel.java  Match.java  MatchListModel.java  MatchModel.java  Sport.java  SportModel.java  Time.java  Tournament.java  TournamentListModel.java
android/presentation/src/main/java/example/example/com/sportsofficial/presenters/: LeagueListModule.java  LeagueListPresenter.java  LeagueListPresenterImpl.java  MainModule.java  MainPresenter.java  (+11 more)
android/presentation/src/main/res/layout/: create_match_dialog.xml  create_sport_dialog.xml  create_tournament_dialog.xml  drawer_list_divider.xml  drawer_nav_item.xml  fragment_tabs.xml  list_view.xml  list_view_fab.xml  set_pebble_settings_dialog.xml  tournament_row_layout.xml  viewtabs.xml
android/presentation/src/main/res/layout-v21/: list_view_fab.xml
android/presentation/src/main/res/menu/: main.xml
android/presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/presentation/src/main/res/values-v19/: styles.xml
android/presentation/src/main/res/xml/: pref_headers.xml
(+225 files in other folders)
