evaluationDependsOn(":data")

apply plugin: 'java'

dependencies {
    def dataLayer = project(':data')
    testCompile project(path: ':data', configuration: 'debugCompile')

    def debugVariant = dataLayer.android.libraryVariants.find({it.name == 'debug'})
    testCompile debugVariant.javaCompile.classpath
    testCompile debugVariant.javaCompile.outputs.files
    testCompile files(dataLayer.android.bootClasspath)

    testCompile 'junit:junit:4.+'
    testCompile 'org.robolectric:robolectric:2.+'
    testCompile 'org.mockito:mockito-core:1.+'
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}
